.button {
	border: 0;
	border-radius: 2px;
	padding: 8px 10px;
	text-transform: capitalize;
	cursor: pointer;
	font-size: 14px;
	.bb-gui-outset;

	&.true {
		color: #18677e;
		background: -webkit-linear-gradient(top, #6cc6e0 0%,#3fa4c2 100%);
		text-shadow: 1px 1px 0 #80c9de;
		border-top: 1px solid #9ed9eb;
		border-left: 1px solid #9ed9eb;
	}
}