.radio {

  .input {
    clear: both;
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-right: 5px;
    }

    input {
      float: left;
      position: relative;
      -webkit-appearance: none;
      margin-right: 10px;
      cursor: pointer;
      .bb-gui-inset;
      .bb-gui-round(17px);

      &:checked:after {
        display: block;
        background: #40a5c3;
        content: "";
        position: absolute;
        left: 4px;
        top: 3px;
        box-shadow: inset 1px 1px 7px 0px #c2dfeb;
        .bb-gui-round(9px);
      }
    }

    span {
      float: left;
      font-size: 14px;
      color: #f3f3f3;
      line-height: 26px;
      text-shadow: 1px 1px 0 #000;
      display: block;
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;

  select {
    margin: 0;
    border-radius: 3px;
    padding: 7px 31px 9px 10px;
    position: relative;
    cursor: pointer;
    line-height: normal;
    height: auto;
    .bb-gui-inset;
  }

  &:after {
    content: "▾";
    position: absolute;
    right: 7px;
    top: 7px;
    display: block;
    width: 16px;
    height: 16px;
    pointer-events: none;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    box-shadow: 1px 1px 0 #000;
    border-radius: 2px;
    .bb-gui-outset;
  }
}